{
  "name": "openmatch-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway / BFF para OpenMatch",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "api-gateway",
    "bff",
    "openmatch"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
